In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('general_data.csv')

In [10]:
dataset1 = dataset.dropna()

In [11]:
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [12]:
dataset1 = dataset1.drop_duplicates()

In [13]:
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

Chi square test (for categorical variables only)

In [16]:
from scipy.stats import chi2_contingency

In [18]:
chitable = pd.crosstab(dataset1.Attrition, dataset1.BusinessTravel)
print(chitable)

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     412                621           2644
Yes                     36                204            465

In [20]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats, p)

70.07594084831366 6.07019702736392e-16

As p value is less than 0.05 reject H0 (Null hypothesis)<br>
H0 - There is no dependency between Attrition and Business Travel.
Ha - There is dependency between Attrition and Business Travel

In [21]:
chitable = pd.crosstab(dataset1.Attrition, dataset1.Department)
print(chitable)

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2416   1129
Yes                      55                     449    201

In [22]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats, p)

25.89432541916022 2.382970570769315e-06

Here also the p value is less than 0.05 hence null hypothesis will be rejected.<br>
Ha - There is dependency between Department and Attrition rate.

In [23]:
chitable = pd.crosstab(dataset1.Attrition, dataset1.EducationField)
print(chitable)

EducationField  Human Resources  Life Sciences  Marketing  Medical  Other  \
Attrition
No                           48           1505        400     1163    214
Yes                          32            301         75      222     30

EducationField  Technical Degree
Attrition
No                           347
Yes                           45

In [24]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats, p)

43.132860148900384 3.472896220587872e-08

Mann whitney ( Two independent samples)

In [25]:
from scipy.stats import mannwhitneyu

In [32]:
chitable = pd.crosstab( dataset1.Age,dataset1.Attrition)
chitable

Attrition   No  Yes
Age
18          12   11
19           9   18
20          15   18
21          21   18
22          32   15
23          30   12
24          57   21
25          60   18
26          80   36
27         134    9
28         102   40
29         149   53
30         152   27
31         152   54
32         149   33
33         137   36
34         204   27
35         203   30
36         187   18
37         131   17
38         167    6
39         107   18
40         153   15
41         101   18
42         131    6
43          89    6
44          81   18
45         117    6
46          87   12
47          63    8
48          51    6
49          66    6
50          75   15
51          51    6
52          44    9
53          51    6
54          54    0
55          57    9
56          32    9
57          12    0
58          27   15
59          30    0
60          15    0

In [33]:
stats, p = mannwhitneyu(chitable.No, chitable.Yes)

In [34]:
print(stats,p)

169.0 3.309751774702772e-11

H0 - There is no relation between age and attrition.<br>
Ha - There is relation between age and attrition.<br>
as p < 0.05 h0 rejected

In [44]:
chitable = pd.crosstab(dataset1.PercentSalaryHike, dataset1.Attrition)
print(chitable)

Attrition           No  Yes
PercentSalaryHike
11                 538   90
12                 502   89
13                 522  100
14                 510   87
15                 239   63
16                 202   29
17                 199   43
18                 227   39
19                 186   42
20                 138   27
21                 115   27
22                 138   30
23                  68   15
24                  54    9
25                  39   15

In [46]:
stats,p = mannwhitneyu(chitable.No,chitable.Yes)
print(stats,p)

16.5 3.701943462476957e-05

H0 - There is no difference between Percentsalaryhike of person who didn't left the company and the one who left the company.<br>
Ha - There is significant  difference between Percentsalaryhike of person who didn't left the company and the one who left the company.<br>
Here in this case the p value is less than 0.05 hence H0 will be rejected.

In [48]:
chitable = pd.crosstab(dataset1.StockOptionLevel,dataset1.Attrition)
print(chitable)

Attrition           No  Yes
StockOptionLevel
0                 1564  316
1                 1509  267
2                  388   84
3                  216   38

In [50]:
stats, p = mannwhitneyu(chitable.No,chitable.Yes)
print(stats, p)

2.0 0.056175598845231926

Kruskal Wallis test (Compare more than 2 independent variables)

In [52]:
from scipy.stats import kruskal

In [53]:
stats, p = kruskal(dataset1.YearsAtCompany,dataset1.YearsSinceLastPromotion,dataset1.YearsWithCurrManager)

In [55]:
print(stats, p)

2780.5640282603226 0.0